\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{tab:my_label}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kravliste}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UseCases}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UseCase diagram}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UseCase diagram tegnet i MagicDraw}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klasse diagram}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klasse diagram tegnet i UMLet}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sekvensdiagram}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekvensdiagram tegnet i MagicDraw}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System sekvensdiagram}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systemsekvensdiagram tegnet i MagicDraw}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dom\IeC {\ae }nemodel}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dom\IeC {\ae }nemodel tegnet i UMLet}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forklar hvad arv er}{12}{subsection.3.1}}
\newlabel{fig:types_of_inheritance.jpg}{{3.1}{12}{Forklar hvad arv er}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces eksempel p\IeC {\r a} typer af arv}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forklar hvad abtract betyder}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fort\IeC {\ae }l hvad det hedder hvis alle fieldklasserne har en landOnField metode der g\IeC {\o }r noget forskelligt}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokumentation for test med screenshots}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}JUnit test}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Positiv negativ test}{13}{subsection.3.6}}
\newlabel{fig:JunitTest.jpg}{{3.5}{14}{JUnit test}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JUnit test udf\IeC {\o }rt i Eclipse den 23/11-2017}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Black- og Whitebox test}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dokumentation for overholdt GRASP}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vejledning til import af Git Repository til eclipse}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Brugertests}{16}{subsection.3.10}}
