\select@language {danish}
\contentsline {section}{\numberline {1}Analyse}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kravliste}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}UseCases}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}UseCase diagram}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}GRASP}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Design}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Klasse diagram}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sekvensdiagram}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}System sekvensdiagram}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dom\IeC {\ae }nemodel}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Dokumentation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Forklar hvad arv er}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forklar hvad abtract betyder}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fort\IeC {\ae }l hvad det hedder hvis alle fieldklasserne har en landOnField metode der g\IeC {\o }r noget forskelligt}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dokumentation for test med screenshots}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}JUnit test}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Positiv negativ test}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Black- og Whitebox test}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Dokumentation for overholdt GRASP}{12}{subsection.3.8}
