\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UseCases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
