\select@language {danish}
\contentsline {section}{\numberline {1}Analyse}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kravliste}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}UseCases}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}UseCase diagram}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Design}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Klasse diagram}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sekvensdiagram}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}System sekvensdiagram}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dom\IeC {\ae }nemodel}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Dokumentation}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Forklar hvad arv er}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forklar hvad abtract betyder}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fort\IeC {\ae }l hvad det hedder hvis alle fieldklasserne har en landOnField metode der g\IeC {\o }r noget forskelligt}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dokumentation for test med screenshots}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}JUnit test}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Positiv negativ test}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Black- og Whitebox test}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Dokumentation for overholdt GRASP}{14}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Vejledning til import af Git Repository til eclipse}{15}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Brugertests}{16}{subsection.3.10}
