<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>200</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Superklasse&gt;&gt;
Package::FatClass
GameController
--
- Playres : String[]
--

--
*Responsibilities:*
- GameFlow </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>200</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package:: Player
Player
--
- playerName : String
- playerColor : int
- playerLocation : int
- playerPiece : int
--
+ getPlayerName : String
+ getPlayerColor : int
+ getPlayerLocation : int
+ getPlayerPiece : int
+ setPlayerName(String name) : void
+ setPlayerColor(int id) : void
+ setPlayerLocation(int loc) : void
+ setPlayerPiece(int id) : void

--
*Responsibilities:*
Indeholder og administerer playerattributer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2..6
adminAttri &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>290</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
Wallet
--
super(player)
- blance
--
+ setBalance(int balance) : void
+ changeBalance(int chBal) : void
+ getBalance : int
--
*Responsibilities:*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>310</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
adminMoney &gt;</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Dice
Wallet
--
- int dice1
- int dice2
--
+ roll() : void
+ getDice1() : int
+ getDice2() : int
+ getSum() : int
--
*Responsibilities:*
- Vlrdier af øjenen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
rollDice &gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>100</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GUI
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>580</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
assignFieldEffect
--

--
+ 
--
*Responsibilities:*
- Bestemme hvad der skal ske*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>380</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=01
 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>750</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
propertieField
--

--

--
*Responsibilities:*
- Håndterer frie og solgte grunde.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>920</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
chanceCardField
--

--

--
*Responsibilities:*
- Håndterer chance kort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>650</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
specialFields
--

--

--
*Responsibilities:*
- håndterer specialegrunde
	Start
	Fængsel
	osv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>660</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 &gt;</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>760</y>
      <w>40</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>690</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
