<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>100</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Superklasse&gt;&gt;
Package::FatClass
GameController
--
- Players : String[]
--

--
*Responsibilities:*
- GameFlow </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>100</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package:: Player
Player
--
- playerName : String
- playerColor : int
- playerLocation : int
- playerPiece : int
--
+ getPlayerName : String
+ getPlayerColor : int
+ getPlayerLocation : int
+ getPlayerPiece : int
+ setPlayerName(String name) : void
+ setPlayerColor(int id) : void
+ setPlayerLocation(int loc) : void
+ setPlayerPiece(int id) : void

--
*Responsibilities:*
Indeholder og administerer playerattributer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>170</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2..6
adminAttri &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>190</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
Wallet
--
super(player)
- blance
--
+ setBalance(int balance) : void
+ changeBalance(int chBal) : void
+ getBalance : int
--
*Responsibilities:*
Holde styr på spillernes balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>210</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
adminMoney &gt;</panel_attributes>
    <additional_attributes>180.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Dice
Wallet
--
- int dice1
- int dice2
--
+ roll() : void
+ getDice1() : int
+ getDice2() : int
+ getSum() : int
--
*Responsibilities:*
- Værdier af øjnene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
rollDice &gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>20</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GUI
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
assignFieldEffect
--
- propertyID[] : int
--
+ getPropertyID
- setPropertyID
--
*Responsibilities:*
- Bestemme hvad der skal ske*
Har ID på alle grundene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=01
 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>650</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
propertyField
--

--

--
*Responsibilities:*
- Håndterer frie og solgte grunde.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>820</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
chanceCardField
--
-chanceCard[] : int
--
+getChanceCard
--
*Responsibilities:*
- Håndterer chance kort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>550</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player
specialFields
--
-specialField[] : int
--
+ getSpecialField
--
*Responsibilities:*
- Håndterer specialegrunde
	Start
	Fængsel
	osv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>560</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 &gt;</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>40</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>590</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
